# BattleTanks

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battletanks/: GameCore.kt  LevelStorage.kt  MainActivity.kt  SoundManager.kt
app/src/main/java/com/example/battletanks/activities/: MainActivity.kt  ScoreActivity.kt
app/src/main/java/com/example/battletanks/drawers/: BulletDrawer.kt  ElementsDrawer.kt  EnemyDrawer.kt  GridDrawer.kt
app/src/main/java/com/example/battletanks/models/: Element.kt  Tank.kt
app/src/main/java/com/example/battletanks/utils/: ProgressIndicator.kt  Utils.kt
app/src/main/java/sounds/: GameSound.kt  MainSoundPlayer.kt  ScoreSoundPlayer.kt  SoundPoolFactory.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow_back_round.xml  ic_pause.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
